# Parsing-Text-File

./: README.md  pom.xml
src/main/java/com/mazmy/: TextParsingApplication.java
src/main/java/com/mazmy/domain/: EmployeeRecord.java
src/main/java/com/mazmy/service/: IEmployeeService.java
src/main/java/com/mazmy/service/impl/: EmployeeService.java
src/main/java/com/mazmy/util/: ReadFileUtil.java
src/main/resources/data/: textFile.txt
src/test/java/com/mazmy/: TextParsingApplicationTests.java
